[general]

project = Iconpack: Font Awesome Icons
description = This Extension registers an Iconpack-Provider for EXT:iconpack which allows you to use the "Font Awesome Icons" in TYPO3.
version = 0.2
release = 0.2.3
t3author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

github_branch = main
github_repository = quellenform/t3x-iconpack-fontawesome
path_to_documentation_dir = /
project_repository = https://github.com/quellenform/t3x-iconpack-fontawesome

# Show as related links
project_issues = https://github.com/quellenform/t3x-iconpack-fontawesome/issues
